<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Game Result Generator</title>
    <link rel="stylesheet" href="../assets/rollhub.css" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 2em;
        }

        label {
            display: block;
            margin: 0.5em 0 0.2em;
        }

        input {
            width: 100%;
            padding: 0.5em;
            font-size: 1em;
        }
        input[type="range"] {
            width: auto;
        }

        button {
            margin-top: 1em;
            padding: 0.5em 1em;
            font-size: 1em;
        }

        #result {
            margin-top: 1em;
            font-weight: bold;
        }

        #mine-counter {
            display: flex;
            align-items: center;
        }
    </style>
    
</head>

<body>
    <header>
        <img id="logo" src="../assets/RH Logo Slogan Negative.png" alt="Rollhub" />
        <a
            id="github"
            href="https://github.com/rollhub-dev/verification"
            target="_blank"
        >
            <img src="../assets/github.svg" alt="GitHub" />
        </a>
    </header>
    <h1>Mines Game Validator</h1>

    <label for="serversecret">Server seed:</label>
    <input type="text" id="serversecret" placeholder="e.g. 6472d8dd24e95c59..." />

    <label for="clientsecret">Client Seed:</label>
    <input type="text" id="clientsecret" placeholder="e.g. ac1c55d73f8bf994..." />

    <label for="nonce">Nonce:</label>
    <input type="text" id="nonce" placeholder="e.g. 14" />

    <label for="mine_count">Mine count</label>
    <div id="mine-counter">
        <input type="range" min="1" max="24" id="mine_count" value="1" step="1" />
        <span id="mine_count_value">1</span>
    </div>


    <button id="generateBtn">Generate Result</button>

    <div id="result"></div>

    <script type="module" src="../scripts/mines99.js"></script>
</body>

</html>

